[gd_scene load_steps=4 format=3 uid="uid://bdnmctsjtjrgl"]

[ext_resource type="Script" path="res://UI/Overlay.gd" id="1_3x7xf"]
[ext_resource type="Texture2D" uid="uid://irfoeqkh77x5" path="res://UI/ButtonZoom.png" id="1_g8ndk"]

[sub_resource type="GDScript" id="GDScript_mjhbw"]
script/source = "extends TextureButton


func _toggle_zoom():
    print_debug(\"Camera toggled\")
    $LevelCamera.enabled = not $LevelCamera.enabled
    $Ball/BallCamera.enabled = not $Ball/BallCamera.enabled
"

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_3x7xf")

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZoomButton" type="TextureButton" parent="Overlay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_top = 16.0
offset_right = -17.0
offset_bottom = 80.0
grow_horizontal = 0
texture_normal = ExtResource("1_g8ndk")
script = SubResource("GDScript_mjhbw")

[connection signal="pressed" from="Overlay/ZoomButton" to="." method="_on_zoom_button_pressed"]
