[gd_scene load_steps=3 format=3 uid="uid://b61bg2ml4llfh"]

[ext_resource type="PackedScene" uid="uid://64d8byno8hck" path="res://LevelSelect/Islands/Level1.tscn" id="1_yhqmw"]
[ext_resource type="Texture2D" uid="uid://hvakyuixx5mm" path="res://LevelSelect/Islands/Map3.png" id="2_r6k5b"]

[node name="Level" instance=ExtResource("1_yhqmw")]
level_name = "Map3"

[node name="Island" parent="." index="0"]
texture_normal = ExtResource("2_r6k5b")

[node name="Star1" parent="Island" index="0"]
offset_left = 26.0
offset_right = 46.0

[node name="Star2" parent="Island" index="1"]
offset_left = 46.0
offset_right = 66.0

[node name="Star3" parent="Island" index="2"]
offset_left = 66.0
offset_right = 86.0
