[gd_scene load_steps=3 format=3 uid="uid://dawlwt1cu4u1o"]

[ext_resource type="PackedScene" uid="uid://64d8byno8hck" path="res://LevelSelect/Islands/Level1.tscn" id="1_vkpcu"]
[ext_resource type="Texture2D" uid="uid://c1gxwav688dsa" path="res://LevelSelect/Islands/Map6.png" id="2_j61bn"]

[node name="LevelIsland" instance=ExtResource("1_vkpcu")]
level_name = "Map6"

[node name="Island" parent="." index="0"]
texture_normal = ExtResource("2_j61bn")

[node name="Star1" parent="Island" index="0"]
offset_left = 2.0
offset_top = 98.0
offset_right = 22.0
offset_bottom = 118.0

[node name="Star2" parent="Island" index="1"]
offset_left = 22.0
offset_top = 105.0
offset_right = 42.0
offset_bottom = 125.0

[node name="Star3" parent="Island" index="2"]
offset_left = 42.0
offset_top = 98.0
offset_right = 62.0
offset_bottom = 118.0
