[gd_scene load_steps=3 format=3 uid="uid://d08kixejyw8p0"]

[ext_resource type="PackedScene" uid="uid://64d8byno8hck" path="res://LevelSelect/Islands/Level1.tscn" id="1_dap4k"]
[ext_resource type="Texture2D" uid="uid://bcy2w3lar7c8t" path="res://LevelSelect/Islands/Map15.png" id="2_ecw8k"]

[node name="LevelIsland" instance=ExtResource("1_dap4k")]
level_name = "Map15"

[node name="Island" parent="." index="0"]
texture_normal = ExtResource("2_ecw8k")

[node name="Star1" parent="Island" index="0"]
offset_left = 34.0
offset_top = 163.0
offset_right = 54.0
offset_bottom = 183.0

[node name="Star2" parent="Island" index="1"]
offset_left = 54.0
offset_top = 170.0
offset_right = 74.0
offset_bottom = 190.0

[node name="Star3" parent="Island" index="2"]
offset_left = 74.0
offset_top = 163.0
offset_right = 94.0
offset_bottom = 183.0
