[gd_scene load_steps=3 format=3 uid="uid://cb4qr1qxvslf6"]

[ext_resource type="PackedScene" uid="uid://64d8byno8hck" path="res://LevelSelect/Islands/Level1.tscn" id="1_2nhj3"]
[ext_resource type="Texture2D" uid="uid://6g430qn30afk" path="res://LevelSelect/Islands/Map7.png" id="2_hryc0"]

[node name="LevelIsland" instance=ExtResource("1_2nhj3")]
level_name = "Map7"

[node name="Island" parent="." index="0"]
texture_normal = ExtResource("2_hryc0")

[node name="Star1" parent="Island" index="0"]
offset_left = 26.0
offset_top = 83.0
offset_right = 46.0
offset_bottom = 103.0

[node name="Star2" parent="Island" index="1"]
offset_left = 46.0
offset_top = 90.0
offset_right = 66.0
offset_bottom = 110.0

[node name="Star3" parent="Island" index="2"]
offset_left = 66.0
offset_top = 83.0
offset_right = 86.0
offset_bottom = 103.0
