[gd_scene load_steps=3 format=3 uid="uid://bl78642r3rcru"]

[ext_resource type="PackedScene" uid="uid://64d8byno8hck" path="res://LevelSelect/Islands/Level1.tscn" id="1_7esyf"]
[ext_resource type="Texture2D" uid="uid://cdnilffesc1lr" path="res://LevelSelect/Islands/Map5.png" id="2_cex84"]

[node name="LevelIsland" instance=ExtResource("1_7esyf")]
level_name = "Map5"

[node name="Island" parent="." index="0"]
texture_normal = ExtResource("2_cex84")

[node name="Star1" parent="Island" index="0"]
offset_top = 67.0
offset_bottom = 87.0

[node name="Star2" parent="Island" index="1"]
offset_top = 74.0
offset_bottom = 94.0

[node name="Star3" parent="Island" index="2"]
offset_top = 67.0
offset_bottom = 87.0
