[gd_scene load_steps=3 format=3 uid="uid://bv06devvj6xfc"]

[ext_resource type="Texture2D" uid="uid://cctvhec2bvlcr" path="res://GameObjects/Obstacles/MovingBlock.png" id="1_bkjmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nejop"]
size = Vector2(30, 30)

[node name="MovingBlock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 64)
texture = ExtResource("1_bkjmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_nejop")
