[gd_scene load_steps=26 format=3 uid="uid://b2w6dn7nk5cnc"]

[ext_resource type="Texture2D" uid="uid://dt2qs854dfdvv" path="res://LevelSelect/LevelSelectBackground.png" id="1_ev08b"]
[ext_resource type="Script" path="res://LevelSelect/LevelSelect.gd" id="2_8bjj1"]
[ext_resource type="PackedScene" uid="uid://64d8byno8hck" path="res://LevelSelect/Islands/Level1.tscn" id="3_0i0f6"]
[ext_resource type="Texture2D" uid="uid://1r6fpprkg1mt" path="res://LevelSelect/LevelSelectLine.png" id="4_al6c4"]
[ext_resource type="PackedScene" uid="uid://d20dqtrghpq35" path="res://LevelSelect/Islands/Level2.tscn" id="4_b8fdx"]
[ext_resource type="Texture2D" uid="uid://0poldlbl8b85" path="res://UI/ButtonBack.png" id="5_1frbj"]
[ext_resource type="PackedScene" uid="uid://b61bg2ml4llfh" path="res://LevelSelect/Islands/Level3.tscn" id="5_skfec"]
[ext_resource type="PackedScene" uid="uid://csv2kbnd4q5aw" path="res://LevelSelect/Islands/Level4.tscn" id="6_c8n4h"]
[ext_resource type="FontFile" uid="uid://bhi0xtquxn3v" path="res://UI/Fonts/Cakecafe.ttf" id="6_gekvs"]
[ext_resource type="Texture2D" uid="uid://c1e8sdr7rxyun" path="res://UI/Star.png" id="7_5cleq"]
[ext_resource type="PackedScene" uid="uid://bl78642r3rcru" path="res://LevelSelect/Islands/Level5.tscn" id="7_g3m7a"]
[ext_resource type="PackedScene" uid="uid://dawlwt1cu4u1o" path="res://LevelSelect/Islands/Level6.tscn" id="8_w5w77"]
[ext_resource type="PackedScene" uid="uid://cb4qr1qxvslf6" path="res://LevelSelect/Islands/Level7.tscn" id="9_ianqu"]
[ext_resource type="PackedScene" uid="uid://bb5lnwu5ktpwk" path="res://LevelSelect/Islands/Level8.tscn" id="10_jdv5u"]
[ext_resource type="PackedScene" uid="uid://dmcnvvxi73gnl" path="res://LevelSelect/Islands/Level9.tscn" id="11_q4l0u"]
[ext_resource type="PackedScene" uid="uid://wxsr8b4oymd4" path="res://LevelSelect/Islands/Level10.tscn" id="12_8jnph"]
[ext_resource type="PackedScene" uid="uid://c0nvblpl3tlt8" path="res://LevelSelect/Islands/Level11.tscn" id="13_kn311"]
[ext_resource type="PackedScene" uid="uid://ddbowifduhg0h" path="res://LevelSelect/Islands/Level12.tscn" id="14_sh16l"]
[ext_resource type="PackedScene" uid="uid://cfiu03jk7q5po" path="res://LevelSelect/Islands/Level13.tscn" id="15_ixreo"]
[ext_resource type="PackedScene" uid="uid://jyquk6mjqv65" path="res://LevelSelect/Islands/Level14.tscn" id="16_wpcmd"]
[ext_resource type="PackedScene" uid="uid://d08kixejyw8p0" path="res://LevelSelect/Islands/Level15.tscn" id="17_3k1jf"]
[ext_resource type="PackedScene" uid="uid://b1rl4rksecsox" path="res://LevelSelect/Islands/Level16.tscn" id="18_jsoty"]
[ext_resource type="PackedScene" uid="uid://2hahi8oj1xek" path="res://LevelSelect/Islands/Level17.tscn" id="19_2uiei"]
[ext_resource type="PackedScene" uid="uid://mnln682hc7tn" path="res://LevelSelect/Islands/Level18.tscn" id="20_64l3n"]
[ext_resource type="AudioStream" uid="uid://b17iyvlway0dg" path="res://UI/ClickSound.ogg" id="25_lyq0i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8bjj1")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ev08b")

[node name="Levels" type="Control" parent="."]
anchors_preset = 0

[node name="Level1" parent="Levels" instance=ExtResource("3_0i0f6")]
layout_mode = 0
offset_left = 66.0
offset_top = 91.0
offset_right = 162.0
offset_bottom = 171.0
unlocked = true

[node name="Level2" parent="Levels" instance=ExtResource("4_b8fdx")]
layout_mode = 0
offset_left = 221.0
offset_top = 11.0
offset_right = 333.0
offset_bottom = 91.0

[node name="Level3" parent="Levels" instance=ExtResource("5_skfec")]
layout_mode = 0
offset_left = 377.0
offset_top = 89.0
offset_right = 489.0
offset_bottom = 169.0

[node name="Level4" parent="Levels" instance=ExtResource("6_c8n4h")]
layout_mode = 0
offset_left = 542.0
offset_top = 35.0
offset_right = 638.0
offset_bottom = 131.0

[node name="Level5" parent="Levels" instance=ExtResource("7_g3m7a")]
layout_mode = 0
offset_left = 670.0
offset_top = 37.0
offset_right = 766.0
offset_bottom = 133.0

[node name="Level6" parent="Levels" instance=ExtResource("8_w5w77")]
layout_mode = 0
offset_left = 816.0
offset_top = 21.0
offset_right = 912.0
offset_bottom = 149.0

[node name="Level7" parent="Levels" instance=ExtResource("9_ianqu")]
layout_mode = 0
offset_left = 901.0
offset_top = 101.0
offset_right = 1013.0
offset_bottom = 213.0

[node name="Level8" parent="Levels" instance=ExtResource("10_jdv5u")]
layout_mode = 0
offset_left = 801.0
offset_top = 230.0
offset_right = 913.0
offset_bottom = 342.0

[node name="Level9" parent="Levels" instance=ExtResource("11_q4l0u")]
layout_mode = 0
offset_left = 708.0
offset_top = 177.0
offset_right = 804.0
offset_bottom = 305.0

[node name="Level10" parent="Levels" instance=ExtResource("12_8jnph")]
layout_mode = 0
offset_left = 554.0
offset_top = 183.0
offset_right = 666.0
offset_bottom = 263.0

[node name="Level11" parent="Levels" instance=ExtResource("13_kn311")]
layout_mode = 0
offset_left = 452.0
offset_top = 199.0
offset_right = 548.0
offset_bottom = 327.0

[node name="Level12" parent="Levels" instance=ExtResource("14_sh16l")]
layout_mode = 0
offset_left = 318.0
offset_top = 199.0
offset_right = 414.0
offset_bottom = 327.0

[node name="Level13" parent="Levels" instance=ExtResource("15_ixreo")]
layout_mode = 0
offset_left = 135.0
offset_top = 200.0
offset_right = 263.0
offset_bottom = 296.0

[node name="Level14" parent="Levels" instance=ExtResource("16_wpcmd")]
layout_mode = 0
offset_left = 13.0
offset_top = 284.0
offset_right = 141.0
offset_bottom = 444.0

[node name="Level15" parent="Levels" instance=ExtResource("17_3k1jf")]
layout_mode = 0
offset_left = 164.0
offset_top = 386.0
offset_right = 276.0
offset_bottom = 562.0

[node name="Level16" parent="Levels" instance=ExtResource("18_jsoty")]
layout_mode = 0
offset_left = 320.0
offset_top = 399.0
offset_right = 448.0
offset_bottom = 543.0

[node name="Level17" parent="Levels" instance=ExtResource("19_2uiei")]
layout_mode = 0
offset_left = 494.0
offset_top = 371.0
offset_right = 734.0
offset_bottom = 547.0

[node name="Level18" parent="Levels" instance=ExtResource("20_64l3n")]
layout_mode = 0
offset_left = 769.0
offset_top = 351.0
offset_right = 1025.0
offset_bottom = 575.0

[node name="Lines" type="Control" parent="."]
anchors_preset = 0

[node name="Line1" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 163.0
offset_top = 122.0
offset_right = 227.0
offset_bottom = 186.0
rotation = -1.33993
scale = Vector2(0.837157, 0.837157)
texture = ExtResource("4_al6c4")

[node name="Line2" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 327.0
offset_top = 88.0
offset_right = 391.0
offset_bottom = 152.0
rotation = -0.299782
scale = Vector2(0.656055, 0.656055)
texture = ExtResource("4_al6c4")

[node name="Line3" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 488.0
offset_top = 125.0
offset_right = 552.0
offset_bottom = 189.0
rotation = -1.35403
scale = Vector2(0.710046, 0.710046)
texture = ExtResource("4_al6c4")

[node name="Line4" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 616.0
offset_top = 97.0
offset_right = 680.0
offset_bottom = 161.0
rotation = -0.913392
scale = Vector2(0.532271, 0.60282)
texture = ExtResource("4_al6c4")

[node name="Line5" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 772.0
offset_top = 65.0
offset_right = 836.0
offset_bottom = 129.0
rotation = -1.09631
scale = Vector2(0.6, 0.64)
texture = ExtResource("4_al6c4")

[node name="Line6" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 888.0
offset_top = 78.0
offset_right = 952.0
offset_bottom = 142.0
rotation = -0.227513
scale = Vector2(0.472202, 0.472202)
texture = ExtResource("4_al6c4")

[node name="Line7" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 917.0
offset_top = 246.0
offset_right = 981.0
offset_bottom = 310.0
rotation = -1.61512
scale = Vector2(0.320415, 0.320415)
texture = ExtResource("4_al6c4")

[node name="Line8" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 782.0
offset_top = 233.0
offset_right = 846.0
offset_bottom = 297.0
rotation = -0.2903
scale = Vector2(0.581428, 0.581428)
texture = ExtResource("4_al6c4")

[node name="Line9" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 672.0
offset_top = 211.0
offset_right = 736.0
offset_bottom = 275.0
rotation = -0.722102
scale = Vector2(0.365444, 0.365444)
texture = ExtResource("4_al6c4")

[node name="Line10" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 538.0
offset_top = 299.0
offset_right = 602.0
offset_bottom = 363.0
rotation = -1.76211
scale = Vector2(0.549106, 0.549106)
texture = ExtResource("4_al6c4")

[node name="Line11" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 428.0
offset_top = 246.0
offset_right = 492.0
offset_bottom = 310.0
rotation = -1.16385
scale = Vector2(0.495869, 0.495869)
texture = ExtResource("4_al6c4")

[node name="Line12" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 266.0
offset_top = 271.0
offset_right = 330.0
offset_bottom = 335.0
rotation = -0.99819
scale = Vector2(0.511436, 0.562053)
texture = ExtResource("4_al6c4")

[node name="Line13" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 107.0
offset_top = 291.0
offset_right = 171.0
offset_bottom = 355.0
rotation = -1.39308
scale = Vector2(0.46087, 0.46087)
texture = ExtResource("4_al6c4")

[node name="Line14" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 107.0
offset_top = 452.0
offset_right = 171.0
offset_bottom = 516.0
rotation = -0.111291
scale = Vector2(0.824146, 0.824146)
texture = ExtResource("4_al6c4")

[node name="Line15" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 275.0
offset_top = 475.0
offset_right = 339.0
offset_bottom = 539.0
rotation = -0.92545
scale = Vector2(0.543984, 0.543984)
texture = ExtResource("4_al6c4")

[node name="Line16" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 447.0
offset_top = 468.0
offset_right = 511.0
offset_bottom = 532.0
rotation = -0.90525
scale = Vector2(0.562586, 0.562586)
texture = ExtResource("4_al6c4")

[node name="Line17" type="TextureRect" parent="Lines"]
texture_filter = 1
layout_mode = 0
offset_left = 737.0
offset_top = 482.0
offset_right = 801.0
offset_bottom = 546.0
rotation = -1.3195
scale = Vector2(0.54398, 0.54398)
texture = ExtResource("4_al6c4")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
texture_normal = ExtResource("5_1frbj")

[node name="TotalContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 71.0
grow_horizontal = 0

[node name="TotalScore" type="Label" parent="TotalContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_gekvs")
theme_override_font_sizes/font_size = 48
text = "0/0"
vertical_alignment = 2

[node name="Star" type="TextureRect" parent="TotalContainer"]
layout_mode = 2
texture = ExtResource("7_5cleq")
expand_mode = 2

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_lyq0i")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
