[gd_scene load_steps=5 format=3 uid="uid://1kasrsh4cgmt"]

[ext_resource type="Script" path="res://GameObjects/Ball/Ball.gd" id="1_d1na0"]
[ext_resource type="Texture2D" uid="uid://csbdvnjcx72wc" path="res://GameObjects/Ball/Ball.png" id="1_kqee2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8efvg"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_13qkb"]
radius = 3.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_8efvg")
gravity_scale = 2.66454e-15
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
script = ExtResource("1_d1na0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_kqee2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_13qkb")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
