[gd_scene load_steps=4 format=3 uid="uid://ydayvh8rhvlc"]

[ext_resource type="PackedScene" uid="uid://k6783w4d6ov1" path="res://GameObjects/WindmillBlade/WindmillBlade.tscn" id="1_6tglm"]

[sub_resource type="Animation" id="Animation_pbtgp"]
resource_name = "rotate"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.14159, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindmillBlade4:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.7, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindmillBlade3:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 9.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WindmillBlade2:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6.7, 7.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WindmillBlade1:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.2, 5.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30g7n"]
_data = {
"rotate": SubResource("Animation_pbtgp")
}

[node name="WindmillBlades" type="Node2D"]

[node name="WindmillBlade1" parent="." instance=ExtResource("1_6tglm")]

[node name="WindmillBlade2" parent="." instance=ExtResource("1_6tglm")]
rotation = -1.5708

[node name="WindmillBlade3" parent="." instance=ExtResource("1_6tglm")]
rotation = -6.28319
collision_layer = 1

[node name="WindmillBlade4" parent="." instance=ExtResource("1_6tglm")]
rotation = -4.71239

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
libraries = {
"": SubResource("AnimationLibrary_30g7n")
}
